<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>chicken Endless Runner</title>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/menu_state.js"></script>
	<script type="text/javascript" src="js/play_state.js"></script>
	<script type="text/javascript" src="js/game_over.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1>Gwen Endless Runner</h1>
</body>
</html>